<?page title="Auto Generated index.zul"?>
<window title="Hello World!!" border="normal" width="200px" apply="org.zkoss.mvctest.progressbar.ProgressbarController">
	<zscript><![CDATA[	
		import java.util.Random;
		
		public void setProgress() {
			Random random = new Random();
			
			prog.setValue((random.nextInt(99) + 1));
		}
	]]>
	</zscript>
	
	<progressbar id="prog" value="0">
	</progressbar>
	
	<button label="click me" onClick="setProgress();" />
	<button label="disable" onClick="prog.setDisabled(true);" />
	<button label="enable" onClick="prog.setDisabled(false);" />
</window>